####################################
#### Application configuration #####
####################################
path.page.index=index.jsp
path.page.show.airline.fleet=/pages/showAirline.jsp
path.page.show.airline.details=/pages/showAirlineDetails.jsp
path.page.error=/pages/error/error.jsp