####################################
#### Application configuration #####
####################################
path.page.index=index.jsp
path.page.show.airline.fleet=/WEB-INF/pages/showAirline.jsp
path.page.show.airline.details=/WEB-INF/pages/showAirlineDetails.jsp
path.page.error=/WEB-INF/pages/error/error.jsp