####################################
#### Application configuration #####
####################################
path.page.index=index.jsp
path.page.show.airline=/WEB-INF/pages/showAirline.jsp
path.page.error=/WEB-INF/pages/error/error.jsp